{
  "name": "nest-neo4j",
  "version": "0.1.5",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam-cowley/nest-neo4j.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adam-cowley/nest-neo4j/issues"
  },
  "homepage": "https://github.com/adam-cowley/nest-neo4j#readme",
  "dependencies": {
    "@nest/core": "^4.5.4",
    "@nestjs/common": "^7.6.18",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^7.4.2",
    "neo4j-driver": "^4.4.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
