{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "lib": ["es2019"],
    "sourceMap": false,
    "outDir": "./dist",
    "incremental": true,
    "esModuleInterop": true
  }
}
